<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
    id="WebApp_ID" version="2.5">
    
    <display-name>ShoppingShare</display-name>

	<!-- Spring application context config locations -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>
			classpath:shoppingShare-core.xml
			classpath:shoppingShare-security.xml
		</param-value>
	</context-param>
	
	<!-- Starts Spring application context. The parent one. The web context
			is started by Dispatcher servlet. --> 
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	
	<filter>
		<filter-name>springSecurityFilterChain</filter-name>
		<filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
	</filter>
	
	<filter-mapping>
		<filter-name>springSecurityFilterChain</filter-name>
		<servlet-name>shoppingShare</servlet-name>
	</filter-mapping>
	
	<servlet>
		<servlet-name>shoppingShare</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
    
    <servlet-mapping>
        <servlet-name>shoppingShare</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>
    
</web-app>